{% load custom_tags2 %}

{% if user.is_authenticated and user|is_librarian %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librarian</title>
    <link rel="icon" href={% static "playground/school_Logo.png" %}>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!--search-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--help-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--ebook icon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--article icon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--research Paper-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Bookmark-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .main-content {
            margin-left: 250px;
            padding-top: 4rem;
            transition: margin-left 0.5s;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .navbar-nav .nav-item .nav-link {
            font-weight: bold;
        }
        .content {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .btn-danger, .btn-primary {
            font-weight: bold;
        }
        .modal-body {
            font-size: 16px;
        }
        .modal-footer {
            justify-content: space-between;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        img.book-image {
            max-width: 100px;
            height: auto;
        }
        .btn {
            font-weight: bold;
            border-radius: 5px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        .btn-primary, .btn-danger, .btn-secondary {
            position: relative;
        }
        .btn-primary::after, .btn-danger::after, .btn-secondary::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background-color: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .btn-primary:hover::after, .btn-danger:hover::after, .btn-secondary:hover::after {
            opacity: 1;
        }
        .btn-primary:hover {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            transform: scale(1.05);
        }
        .btn-danger:hover {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
            transform: scale(1.05);
        }
        .btn-secondary:hover {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
            transform: scale(1.05);
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding-top: 4rem;
            width: 250px;
            background-color: rgb(74, 128, 210);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: margin-left 0.5s;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .sidebar-sticky {
            position: sticky;
            top: 0;
            height: 100%;
            
        }
        .sidebar h5 {
            margin-bottom: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        .sidebar .nav-link {
            padding: 0.5rem 1rem;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .sidebar .nav-link i {
            margin-right: 0.5rem;
        }
        .sidebar .nav-link.active {
            background-color: #007bff;
            color: #fff;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                padding-top: 2rem;
                transition: all 0.3s;
            }
            .sidebar .nav-link {
                padding: 1rem;
            }
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        .navbar-text {
            color: white;
            font-weight: bold;
        }
        .navbar-text:hover {
            color: white;
            text-decoration: none;
        }
        .nav-item {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            padding-left: 50px;
            text-align: center;
        }
        .nav-link {
            display: flex;
            align-items: center;
            margin: 10px auto;
            width: 100%;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        .nav{
            display: flex;
            flex-direction: column;
            align-items: cneter;
            height: 90%;
        }
        .bottom-nav{
            margin-top: auto;
            margin-bottom: 20px;
            gap: 20px;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-item: center;
            padding-bottom
        }
        .logout {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            padding-left: 50px;
            text-align: center;
        }
        .nav-item-long{
            line-height: 2;
            text-align: center;
            vertical-align: baseline;
        }
        .navbar-icon1{
            transform: translateY(5px);
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <div class="logo">
                        <a href="{% url 'librarian' %}"> <img src="{% static 'playground/school_Logo.png' %}" alt="Logo" height="80px" id="logo"></a>
                    </div>
                    <ul class="nav">
                        <div>
                            <a class="nav-link" href="javascript:void(0);" onclick="showContent('home')">
                                <li class="nav-item"><span class="material-symbols-outlined navbar-icon" alt="home">home</span>Home</li>
                            </a>
                            <a class="nav-link" href="javascript:void(0);" onclick="showContent('upload')">
                                <li class="nav-item"><span class="material-symbols-outlined navbar-icon" alt="upload">upload</span>Upload</li>
                            </a>
                            <a class="nav-link" href="javascript:void(0);" onclick="showContent('books')">
                                <li class="nav-item"><span class="material-symbols-outlined navbar-icon" alt="books">book</span>Books</li>
                            </a>
                        </div>
                        <div class="bottom-nav">
                            <a href="{% url 'recently_deleted_books' %}" class="btn  nav-link">
                                <li class="nav-item-long"><span class="material-symbols-outlined navbar-icon1" alt="recent-delete">delete</span>Recently Deleted Books</li>
                            </a>
                            <a href="{% url 'review_request' %}" class="btn nav-link">
                                <li class="nav-item-long"><span class="material-symbols-outlined navbar-icon1" alt="borrow-req">request_page</span>Borrow Requests</li>
                            </a>
                            <a href="{% url 'logout_user' %}" class="btn nav-link">
                                <li class="logout"><span class="material-symbols-outlined navbar-icon" alt="home">logout</span>Logout</li>
                            </a>      
                        </div>
                    </ul>
                </div>
            </nav>
            {% comment %} {% block navbar %}
            {% endblock %} {% endcomment %}
            
        <!-- Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">Delete Book</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this book?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <a id="deleteLink" href="#" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Delete All -->
        <div class="modal fade" id="deleteAllModal" tabindex="-1" aria-labelledby="deleteAllModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteAllModalLabel">Delete All Books</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete all books?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <form id="deleteAllForm" method="post" action="{% url 'delete_all_books' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Delete All</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Button to trigger the modal -->
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteAllModal">
            Delete All
        </button>

        <main role="main" class="col-md-10 ml-sm-auto main-content">
            <div id="home" class="content" style="display: block;">
                <h1 class="mt-4">Home</h1>
                <hr>
                <h4>Welcome to the Library System</h4>
                <p>Here is a quick tutorial on how to use the system:</p>
                <ol>
                    <li><strong>Upload Books:</strong> Navigate to the <a href="javascript:void(0);" onclick="showContent('upload')">Upload</a> section to add new books to the library. You can fill in the book details and upload an image.</li>
                    <li><strong>View Books:</strong> Go to the <a href="javascript:void(0);" onclick="showContent('books')">Books</a> section to see the list of available books. You can edit or delete books from here. Availability button can be toggled.</li>
                    <li><strong>Review Borrow Requests:</strong> Check the <a href="{% url 'review_request' %}">Borrow Requests</a> section to approve or decline requests from users.</li>
                    <li><strong>Manage Recently Deleted Books:</strong> View and restore books from the <a href="{% url 'recently_deleted_books' %}">Recently Deleted Books</a> section.</li>
                </ol>
                <p class="mt-3">For more detailed instructions, refer to the user manual or contact support.</p>
            </div>

            <!-- Upload Section-->
            <div id="upload" class="content" style="display: none;">
                <h1 class="mt-4">Upload</h1>
                <hr>
                <form method="post" enctype="multipart/form-data" action="{% url 'upload_view' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_BookTitle">Title:</label>
                        <input type="text" class="form-control" id="id_BookTitle" name="BookTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="id_Author">Author:</label>
                        <input type="text" class="form-control" id="id_Author" name="Author" required>
                    </div>
                    <div class="form-group">
                        <label for="id_Description">Description:</label>
                        <input type="text" class="form-control" id="id_Description" name="Description" required>
                    </div>
                    <div class="form-group">
                        <label for="id_Date">Date:</label>
                        <input type="date" class="form-control" id="id_Date" name="Date" required>
                    </div>
                    <div class="form-group">
                        <label for="id_Category">Category:</label>
                        <select class="form-control" id="id_Category" name="Category" required>
                            {% for category in categories %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="id_Subcategories">SubCategory:</label>
                        <select class="form-control" id="id_Subcategories" name="SubCategory" required>
                            <option value="">Select a subcategory</option>
                            {% for subcategory in subcategories %}
                                <option value="{{ subcategory.id }}" data-category-id="{{ subcategory.category_id }}">{{ subcategory.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="id_eBook">Ebook:</label>
                            <input type="checkbox" name="eBook" id="id_eBook">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="id_hardCopy">hardCopy:</label>
                            <input type="checkbox" name="hardCopy" id="id_hardCopy">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_stock">stock:</label>
                        <input type="number" class="form-control" id="id_stock" name="stock">
                    </div>

                    <div class="form-group">
                        <label for="id_Language">Language:</label>
                        <select class="form-control" id="id_Language" name="Language" required>
                            {% for language in language_choices %}
                                <option value="{{ language.0 }}">{{ language.1 }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    

                    <div class="form-group">
                        <label for="id_BookFile">Book File: (PDF)</label>
                        <input type="file" class="form-control-file" id="id_BookFile" name="BookFile" required>
                    </div>
                    <div class="form-group">
                        <label for="id_BookImage">Book Image: (JPG)</label>
                        <input type="file" class="form-control-file" id="id_BookImage" name="BookImage" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
            </div>

            <!-- Books Section-->
            <div id="books" class="content" style="display: none;">
                <h1 class="mt-4">Books</h1>
                <hr>
                <div class="col text-right">
                    <form method="post" action="{% url 'delete_all_books' %}">
                        {% csrf_token %}
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteAllModal">Delete All</button>
                    </form>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Language</th>
                            <th>Book Image</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                            <tr>
                                <td>{{ book.BookTitle }}</td>
                                <td>{{ book.Author }}</td>
                                <td>{{ book.Description }}</td>
                                <td>{{ book.Date }}</td>
                                <td>
                                    {% for category in book.Category.all %}
                                        {{ category.name }}{% if not forloop.last %}, {% endif %}
                                    {% endfor %}
                                </td>
                                <td>{{ book.Language }}</td>
                                <td>
                                    {% if book.BookImage %}
                                        <img src="{{ book.BookImage.url }}" alt="{{ book.BookTitle }} Image" style="max-width: 100px;">
                                    {% else %}
                                        No Image
                                    {% endif %}
                                </td>
                                <td>
                                    <form id="toggleForm-{{ book.id }}" method="post" action="{% url 'toggle_availability' book.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <button id="availabilityBtn-{{ book.id }}" class="btn {% if book.available %}btn-success{% else %}btn-danger{% endif %}" onclick="toggleAvailability({{ book.id }})">
                                            {% if book.available %}Available{% else %}Not Available{% endif %}
                                        </button>
                                    </form>
                                    <form id="deleteForm-{{ book.id }}" method="post" action="{% url 'delete_book' book.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="button" class="btn btn-danger" onclick="confirmDelete({{ book.id }})">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
 
        </main>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function showContent(contentId) {
            var contents = document.getElementsByClassName('content');
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            document.getElementById(contentId).style.display = 'block';
        }

        function setDeleteUrl(bookId) {
            var bookRow = document.getElementById('bookRow-' + bookId);
            bookRow.style.display = 'none';
        
            var deletedBookRow = document.getElementById('deletedBookRow-' + bookId);
            deletedBookRow.style.display = 'table-row';
        }

        function deleteAllBooks() {
            var bookRows = document.getElementsByClassName('bookRow');
            for (var i = 0; i < bookRows.length; i++) {
                bookRows[i].style.display = 'none';
            }

            var deletedBookRows = document.getElementsByClassName('deletedBookRow');
            for (var i = 0; i < deletedBookRows.length; i++) {
                deletedBookRows[i].style.display = 'table-row';
            }

            showDeletedBooks();
        }

        function confirmDelete(bookId) {
            if (confirm('Are you sure you want to delete this book?')) {
                document.getElementById('deleteForm-' + bookId).submit();
            }
        }

        function toggleAvailability(bookId) {
            var availabilityBtn = document.getElementById('availabilityBtn-' + bookId);
            var isAvailable = availabilityBtn.classList.contains('btn-success');
            var newAvailability = isAvailable ? 'false' : 'true';

            $.ajax({
                url: '{% url "toggle_availability" 0 %}'.replace('0', bookId),
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',
                    'book_id': bookId,
                    'available': newAvailability
                },
                success: function(response) {
                    if (response.success) {
                        if (newAvailability === 'true') {
                            availabilityBtn.innerHTML = 'Available';
                            availabilityBtn.classList.remove('btn-danger');
                            availabilityBtn.classList.add('btn-success');
                        } else {
                            availabilityBtn.innerHTML = 'Not Available';
                            availabilityBtn.classList.remove('btn-success');
                            availabilityBtn.classList.add('btn-danger');
                        }
                    } else {
                        console.log('Error toggling availability');
                    }
                },
                error: function(xhr, status, error) {
                    console.log('Error toggling availability:', error);
                }
            });
        }

        window.onload = function() {
            showContent('home');
        };




        $(document).ready(function() {
            $('#id_Category').change(function() {
                var selectedCategoryId = $(this).val();
                $('#id_Subcategories option').each(function() {
                    var subcategoryCategoryId = $(this).data('category-id');
                    if (subcategoryCategoryId == selectedCategoryId || !selectedCategoryId) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
                $('#id_Subcategories').val(''); // Reset subcategory selection
            });
        });
    </script>
    {% block script %}{% endblock %}
</body>
</html>
{% endif %}
